<html>
    <head>
        <title>Stacks and Queues</title>
        <style>
            body{
                text-align: center;
            }

            h1{
                font-style: italic;
                font-size: 4rem;
                margin: 0px;
            }
        
            button{
                font-family: Verdana;
                font-size: medium;
                border-radius: 0.3rem;
                margin-right: 1%;
                margin-left: 1%;
                white-space: nowrap;
            }

            :placeholder-shown{
                opacity: 50%;
            }

            .displayPageContainer{
                border: 3px solid rgb(172, 171, 171);
                width: 20rem;
                padding: 3.4rem;
                margin: auto; /* porque a largura foi especificada, a margem deve existir */
                margin-bottom: 0px;
                box-shadow: 0px 0px 10px black;
            }
            .pageSelector{ /*TODO colocar lado a lado */
                font-size: medium;
                white-space: nowrap;
                display: inline-block; 
                margin-right: 1%;
                margin-left: 1%;
                padding: 5%;
                box-shadow: 0px 6px 10px black;
                border: 2px solid rgb(25, 194, 166)
            }

        </style>
        <script src="stack.js" defer></script>
        <!-- <script src="queue.js" defer></script> -->
    </head>
    
    <body>
        
        <div id="StackDemo"></div>    
            <h1>Guia de Navegação</h1>
            <br>
            <div class="displayPageContainer">
                <form onsubmit="return false" spellcheck="false" style="margin-bottom: 0px;">
                    <input type="text" id="CurrentPageInput" placeholder="Type an url..." draggable="false" size="26"> 
                    <input type="submit" onclick="" value="Ir">
                    <br><br>
                    
                    <div class="pageSelector" id="PreviousDiv">
                        <div id="PreviousDivDisplay">
                            
                        </div>
                        <button id="PreviousPageBtn" onclick="historico.voltar()">
                            ◀ Anterior</button> 
                    </div> 
                    <div class="pageSelector" id="ForwardDiv">
                        <div id="ForwardDivDisplay">
                            
                        </div>
                        <button id="ForwardPageBtn" onclick="historico.prosseguir()">
                            Próximo ▶</button>
                    </div>

                </form>
            </div>
        </div>
        
        <br><br><br><br><br>

        <div id="QueueDemo"></div>    
            <h1>Fila</h1>
            <br><br><br>
            <div class=""></div>
            <button id=""></button>
            <button id=""></button>
        </div>
        
    </body>
</html>